<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestrauntHost.Support\RestaurantHost.Support.csproj" />
    <ProjectReference Include="..\RestruantHost.Core\RestaurantHost.Core.csproj" />
  </ItemGroup>

</Project>
