# Jlim.SockSever

./: Jlim.SockSever.sln  README.md
Document/: CsharpStudy_Protocol.docx
Jlim.SockSever/: App.xaml  App.xaml.cs  DIContainer.cs  MainContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantHost.Main.csproj  RestruantHost.Main.csproj
Jlim.SockSever/Converters/: BoolToVisibilityConverter.cs
Jlim.SockSever/Ctrl/: TableModuleGrid.xaml  TableModuleGrid.xaml.cs
Jlim.SockSever/Interfaces/: IMainViewModel.cs  ITableStatus.cs  IUserService.cs
Jlim.SockSever/Resources/Styles/: BtnStyle.xaml  GlobalStyle.xaml
Jlim.SockSever/Services/: NavigationService.cs  TableManagerService.cs  TableStatusService.cs  UserService.cs
Jlim.SockSever/Services/CookingService/: FoodFactory.cs  Jajangmyeon.cs  None.cs
Jlim.SockSever/Services/MessengerService/: MenuChangeMsg.cs
Jlim.SockSever/ViewModels/: MainViewModel.cs  NavigationViewModel.cs  PaymentHistoryViewModel.cs  TableStatusViewModel.cs
Jlim.SockSever/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentHistoryView.xaml  PaymentHistoryView.xaml.cs  TableStatusView.xaml  TableStatusView.xaml.cs
Parameter/ServiceConfig/MessageConverteConfig/: RestrauntSocketMessageDefine.xml
RestaurantHost.Test/: CommonUnitTest.cs  MainUnitTest.cs  RestaurantHost.Test.csproj  SupportUnitTest.cs
RestrauntHost/: App.cs  Starter.cs
RestrauntHost.Support/: Class1.cs  RestaurantHost.Support.csproj  SupportContainer.cs
RestrauntHost.Support/Extensions/: StringExtensions.cs
RestrauntHost.Support/Helpers/: CommXmlProtocol.cs  CommXmlProtocolService.cs  SockServerService.cs  XmlFormatter.cs
RestrauntHost.Support/Interfaces/: ICommXmlProtocol.cs
RestrauntHost.Support/Interfaces/XmlProtocol/: ICommXmlProtocol.cs
RestrauntHost.Support/Services/: CommXmlProtocolService.cs  SockServerService.cs
RestrauntHost.Support/Services/CookingService/: FoodFactory.cs  Jajangmyeon.cs  None.cs
RestrauntHost.Support/Services/TableService/: TableManagerService.cs  TableStatusService.cs
RestruantHost.Core/Enums/: FoodEnumType.cs  MessageType.cs  ProcessEnumType.cs  SockMessageType.cs  SocketEnumType.cs  UserRole.cs
RestruantHost.Core/Exceptions/: DomainException.cs
RestruantHost.Core/Interfaces/: ISocketMessageHandler.cs  IUserRepository.cs
RestruantHost.Core/Models/: FoodInfo.cs  ProtocolRule.cs  SockMessage.cs  User.cs
RestruantHost.Infrastructure/: RestaurantHost.Infrastructure.csproj  RestruantHost.Infrastructure.csproj
RestruantHost.Infrastructure/Interfaces/: ILoggerService.cs
RestruantHost.Infrastructure/Models/CommXmlProtocol/: XmlBody.cs  XmlHeader.cs  XmlMessage.cs
RestruantHost.Infrastructure/Service/: LoggerService.cs
RestruantHost.Proxy/: RestaurantHost.Proxy.csproj  RestruantHost.Proxy.csproj  SockServer.cs
RestruantHost.Proxy/MessageConverter/: BlockStructure.cs  CustomerMessageConverter.cs  TransactionStructure.cs
RestruantHost.Proxy/SockProxy/: SockMessage.cs  SockServer.cs  SockServerProxy.cs
