<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestrauntHost.Support\RestaurantHost.Service.csproj" />
    <ProjectReference Include="..\RestruantHost.Core\RestaurantHost.Core.csproj" />
    <ProjectReference Include="..\RestruantHost.Proxy\RestaurantHost.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Styles\Controls\Themes\Composite\" />
    <Folder Include="Resources\Styles\Controls\Themes\Graphs\" />
    <Folder Include="Resources\Styles\Controls\Themes\Units\" />
    <Folder Include="Resources\Styles\Controls\UI\Composite\" />
    <Folder Include="Resources\Styles\Controls\UI\Graphs\" />
    <Folder Include="Resources\Styles\Controls\UI\Units\" />
  </ItemGroup>

</Project>
