<mah:MetroWindow x:Class="RestaurantHost.Main.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantHost.Main.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:rhMain="clr-namespace:RestaurantHost.Main"
        mc:Ignorable="d"
        
        Title="MainPage" Height="550" Width="950">

    <Grid>
        <DockPanel>
            <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <TextBlock Foreground="Black">Dock = "Left"</TextBlock>
            </Border>
            <Border Height="50" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="TableStatusView"
                                 Content="테이블 현황"
                                 IsChecked="{Binding MenuChecked[TableStatusViewModel]}"
                                 Command="{Binding ChangeMenuBtnCommand}"
                                 Style="{DynamicResource MenuRadioBtn}"/>


                    <RadioButton x:Name="PaymentHistoryView"
                                 Content="결제 이력" 
                                 IsChecked="{Binding MenuChecked[PaymentHistoryViewModel]}"
                                 Command="{Binding ChangeMenuBtnCommand}"
                                 Style="{DynamicResource MenuRadioBtn}" Grid.Column="1"/>


                </Grid>
            </Border>

            <Border Height="25" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
                <TextBlock Foreground="Black">Dock = "Bottom"</TextBlock>
            </Border>

            <Border Background="White" BorderBrush="Black" BorderThickness="1">  <!--가운데 dockPannel-->
                <Grid x:Name="GridView">
                    <local:TableStatusView Visibility="{Binding ElementName=TableStatusView, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <local:PaymentHistoryView Visibility="{Binding ElementName=PaymentHistoryView, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                
            </Border>
        </DockPanel>


    </Grid>
</mah:MetroWindow>
